# CurrencyCleanArchitectureDemo

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tomasz/currency/: CurrencyApplication.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/tomasz/currency/core/ui/components/: CoreComponents.kt
core/ui/src/main/kotlin/com/tomasz/currency/core/ui/modifiers/: AccessibilityModifiers.kt
core/ui/src/main/kotlin/com/tomasz/currency/core/ui/theme/: AccessibilityPreview.kt  Color.kt  Dimensions.kt  Theme.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-pl/: strings.xml
feature-currency/data/: build.gradle.kts
feature-currency/data/src/main/kotlin/com/tomasz/nbpcurrencies/feature/currency/data/model/: CurrencyDetailsDto.kt  CurrencyDto.kt  CurrencyTableDto.kt  RateDto.kt
feature-currency/data/src/main/kotlin/com/tomasz/nbpcurrencies/feature/currency/data/repository/: CurrencyRepositoryImpl.kt
feature-currency/data/src/main/kotlin/com/tomasz/nbpcurrencies/feature/currency/data/service/: CurrencyService.kt
feature-currency/di/: build.gradle.kts
feature-currency/di/src/main/kotlin/com/tomasz/nbpcurrencies/feature/currency/di/: DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
feature-currency/domain/: build.gradle.kts
feature-currency/domain/src/main/kotlin/com/tomasz/nbpcurrencies/feature/currency/domain/model/: Currency.kt  CurrencyData.kt  CurrencyDetails.kt
feature-currency/domain/src/main/kotlin/com/tomasz/nbpcurrencies/feature/currency/domain/model/exception/: EmptyBodyException.kt
feature-currency/domain/src/main/kotlin/com/tomasz/nbpcurrencies/feature/currency/domain/repository/: CurrencyRepository.kt
feature-currency/domain/src/main/kotlin/com/tomasz/nbpcurrencies/feature/currency/domain/usecase/: GetCurrenciesUseCase.kt  GetCurrencyDetailsUseCase.kt
feature-currency/domain/src/test/kotlin/com/tomasz/nbpcurrencies/feature/currency/domain/usecase/: GetCurrenciesUseCaseTest.kt  GetCurrencyDetailsUseCaseTest.kt
feature-currency/presentation/: build.gradle.kts
feature-currency/presentation/src/androidTest/kotlin/com/tomasz/nbpcurrencies/feature/currency/presentation/details/: CurrencyDetailsScreenTest.kt
feature-currency/presentation/src/androidTest/kotlin/com/tomasz/nbpcurrencies/feature/currency/presentation/list/: CurrencyListScreenTest.kt
feature-currency/presentation/src/main/kotlin/com/tomasz/nbpcurrencies/feature/currency/presentation/details/: CurrencyDetailsComponents.kt  CurrencyDetailsScreen.kt  CurrencyDetailsUiMapper.kt  CurrencyDetailsViewModel.kt
feature-currency/presentation/src/main/kotlin/com/tomasz/nbpcurrencies/feature/currency/presentation/list/: CurrencyListComponents.kt  CurrencyListScreen.kt  CurrencyListUiMapper.kt  CurrencyListViewModel.kt
feature-currency/presentation/src/main/kotlin/com/tomasz/nbpcurrencies/feature/currency/presentation/navigation/: CurrencyNavGraph.kt  NavRoutes.kt
feature-currency/presentation/src/main/res/values/: strings.xml
feature-currency/presentation/src/main/res/values-pl/: strings.xml
feature-currency/presentation/src/test/kotlin/com/tomasz/nbpcurrencies/feature/currency/presentation/details/: CurrencyDetailsScreenSnapshotTest.kt  CurrencyDetailsViewModelTest.kt
feature-currency/presentation/src/test/kotlin/com/tomasz/nbpcurrencies/feature/currency/presentation/list/: CurrencyListScreenSnapshotTest.kt  CurrencyListViewModelTest.kt
feature-currency/presentation/src/test/kotlin/com/tomasz/nbpcurrencies/feature/currency/presentation/rules/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
